# RayTracer

./: Makefile  README  README~  RayTracer
Scene/: README.md
Scene/CONTRIBS/: README.md  edx1.scene  edx10.scene  edx2.scene  edx3.scene  edx4.scene  edx5.scene  edx6.scene  edx7.scene  edx9.scene  mysterePerso1.test
Scene/DIFFICILES/: tank.test~
Scene/EXTENSIONS/: README.md
Scene/MYSTERES/: mystere3.test  mystere4.test  mystere5a.test  mystere5b.test  mystere5c.test  mystere6.test  verif1.test  verif2.test
Scene/TP10/: damier.test  damier2.test
Scene/TP7/: tp72s1.test  tp72s2.test  tp72s3.test  tp72s4.test  tp72t1.test  tp72t2.test  tp72t3.test  tp72t4.test  tp7r1.test  tp7r2.test  tp7r3.test  tp7r4.test  tp7s1.test  tp7s2.test  tp7s3.test  tp7s4.test  tp7t1.test  tp7t2.test  tp7t3.test  tp7t4.test
Scene/TP8/: tp83.test
Scene/TP9/: edx-tp9-1.test  edx-tp9-2.test  edx-tp9-3.test  edx-tp9-4.test  edx2.scene  edx3.scene  edx8.scene
Scene/UTILS/: README.md  build.xml  project.properties
include/: Camera.h  Checker.h  Couleur.h  Data.h  Directional.h  Figure.h  Lumiere.h  Matrice.h  Multicore.h  Plan.h  Point.h  Ponctual.h  RayTracer.h  Repere.h  Scene.h  Sphere.h  Transformation.h  Triangle.h  Vecteur.h
src/: Camera.cpp  Checker.cpp  Couleur.cpp  Data.cpp  Directional.cpp  Figure.cpp  Lumiere.cpp  Matrice.cpp  Multicore.cpp  Plan.cpp  Point.cpp  Ponctual.cpp  RayTracer.cpp  Repere.cpp  Scene.cpp  Sphere.cpp  Transformation.cpp  Triangle.cpp  Vecteur.cpp  lodepng.cpp  test.cpp
